@import 'utils/variables';
@import 'components/type';


html, body {
    scroll-behavior: smooth;
    background-color: #2C3138;
    line-height: 1.4;
    margin: 0;
    overflow-x: hidden;
}

.creation-raison, .personnages, .boutiques, .footer {
    color: #FBBB1E;
}

.items, .studio {
    background-color: #FBBB1E;
    color: #2C3138;
    overflow: hidden;
}

h2 {
    font-family: 'Fira Sans Condensed', sans-serif;
}

h3, p {
    font-family: 'M PLUS 1 Code', monospace;
}

.personnages-title_first, .items-title, .boutiques-title, .studio-title{
    text-align: center;
}

.creation-raison-title{
    text-align: right;
}

@media (min-width: 370px) {

    .but-container, .creation-raison-container, .personnages-container, .items-container, .boutiques-container, .studio-container, footer{
        margin-left: 30px;
        margin-right: 30px;
    }

    .creation-raison, .personnages, .items, .boutiques, .studio {
        padding-top: 90px;
        padding-bottom: 45px;
    }
    
    .navbar {
        display: flex;
        color: black;
        border-radius: 40px;
        position: relative;
    }

    .navbar-toggle {
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: space-between;
        width: 28px;
        height: 15px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        top : 20px;
        right: 20px;
        z-index: 1002;
    }

    .navbar-toggle span {
    display: block;
    height: 2px;
    background: black;
    border-radius: 2px;
    transition: 0.4s ease;
    }

    .navbar-toggle.active span {
        background-color: #FBBB1E; 
    }

    .navbar-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translateY(8.5px);
        background: #FBBB1E;
        transform-origin: center;
    }

    .navbar-toggle.active span:nth-child(2) {
        transform: rotate(-45deg) translateY(-8.5px);
        background: #FBBB1E;
        transform-origin: center;
    }

   .navbar-list {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #2C3138;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.4s ease-in-out; 
        z-index: 1000;
    }

    .navbar-list.active {
        transform: translateX(0);
    }

    .navbar-links {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .navbar-links li {
        margin: 2rem 0;
        font-family: "Fira Sans Condensed", sans-serif;
        font-size: 38px;
        font-weight: 800;
    }

    .navbar-links a {
        text-decoration: none;
        color: #FBBB1E;
        font-size: 1.5rem;
    }

    h2 {
        font-size: 50px;
        font-weight: 800;
    }

    h3, p {
        font-size: 16px;
    }

    .intro-screen {
        position: relative;
        height: 70vh;
        width: 100%;
        overflow: hidden;
        background-color: #00CFFF;
    }

    .img-town-background{
        position: absolute;
         width: 100%;
        height: 100%;
        margin-top: 50px;
        display: block;
        z-index: 1;
        margin-top: -30px;
    }

    .img-town-front {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        z-index: 2;
    }

    .img-plane {
        width: 100%;
        height: auto;
        width: 55px;
        z-index: 3;
        position: absolute;
        object-fit: cover;
        top: 7%;
        animation: planeFly 13s linear infinite;
    }

    @keyframes planeFly {
        from {right: -20%}
        to {right: 140%}
    }

    .logo-main-title{
        width: 300px;
        z-index: 4;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    video{
        width: 100%;
        height: auto;
        opacity: 0.8;
    }

    .but-container{
       margin-top: -160px;
       margin-left: 0px;
       margin-right: 0px;
       color: white;
       text-shadow: #2C3138 2px 2px 4px;
       background: linear-gradient(rgba(44, 49, 56, 0.15) 0%, rgba(44, 49, 56, 0.7) 25%, rgba(44, 49, 56, 0.9) 50%, rgba(44, 49, 56, 0.95) 100%);
    }

    .but-title_first, .but-title_second, .but-text{
        margin-left: 30px;
        margin-right: 30px;
    }
       
    
    .creation-raison-image{
        margin-bottom: 40px;
    }

    .personnages-container{
        display: grid;
        justify-items: center;
    }

    .personnages-title_second{
        text-align: center;
    }

    .personnages-image{
        width: 270px;
        height: auto;
        margin-bottom: 40px;
    }

    .creation-raison-container{
        display: grid;
        justify-items: center;
    }

    .creation-raison-image{
        width: 250px;
        height: auto;
        object-fit: cover;
    }
    
    .items-image{
        width: 250px;
        height: auto;
    }

    .boutiques-image{
        width: 270px;
        height: auto;
        margin-bottom: 40px;
    }

    .boutiques-text_shop{
        margin-bottom: 48px;
    }

    .items-container{
        display: grid;
        justify-items: center;
        text-align: center;
    }

    .carousel {
    position: relative;
    text-align: center;
    }

    .slider {
    display: none;
    }

    .slider.actif {
    display: block;
    }

    .prev-button, .next-button {
    position: flex;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    }

    .prev { left: 10px; }
    .next { right: 10px; }

    .indicateurs-slider {
    display: flex;
    justify-content: center;
    gap: 0.75rem;  
    }

    .dot {
    height: 12px;
    width: 12px;
    display: inline-block;
    border-radius: 50%;
    background-color: #D9D9D9;
    margin: 0 5px;
    cursor: pointer;
    }

    .dot.actif {
    background-color: #2C3138;
    }

    .boutiques-container{
        display: grid;
        justify-items: center;
    }
    .boutiques-container p {
        margin-bottom: 48px;
    }
    .footer-text-first{
        font-weight: 900;
    }

    .studio-container{
        display: grid;
        justify-items: center;
    }

    .studio-text p{
        margin-bottom: 45px;
    }

    .studio-image{
        width: 370px;
        height: auto;
    }

    .footer-logo,
    .footer-text-second {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    }

    .footer-logo {
    width: 300px; 
    margin-top: 45px;
    margin-bottom: 45px;
    }

    .footer-text-second {
        font-size: 12px;
    }
}

@media (min-width : 1280px){

     h2 {
        font-size: 84px;
        font-weight: 800;
    }

    h3, p {
        font-size: 20px;
    }

     .intro-screen {
        height: 80vh;
    }

    .logo-main-title{
        width: 1000px;
    }

    .img-plane{
        width: 110px;
        margin-top: -40px;
    }

    .img-town-front{
        height: 100%;
    }

    .but-container{
        margin-top: -350px;
    }

    .but-title_second{
        margin-bottom: 45px;
    }
    
    .but-text, .studio-text{
        width: 60%;
    }

    .personnages-title_second h3{
        font-size: 36px;
    }
    
    .carousel-items{
        display: flex;
        justify-content: space-between;   
        gap: 150px;
    }

    .items-image {
        width: 250px;
        height: auto;
    }

    .items-text{
        margin-bottom: 84px;
    }

    .items-text_piece{
        text-align: left;
    }
 
    .carousel-items .slider {
    display: block;
    position: static;
    transform: none;
    }

    .prev-button, .next-button, .indicateurs-slider {
    display: block;
    }


    .boutiques-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    justify-items: center;
    align-items: center;
    }

    .boutiques-title,
    .boutiques-text {
    grid-column: 1 / 3; 
    }

    .boutiques-text {
        width: 55%;
    }

    .boutiques-image {
    width: 300px;
    height: auto;
    }

    .studio-image{
        width: 1000px;
    }

    .footer-logo{
        width: 1000px;
    }

}
